<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Actividades Dentro del Cuerpo Humano</title>
	<script src="../script/js/jquery-2.1.4.js"></script>
	<script src="../script/js/js.js"></script>
	<script src="../script/js/ahorcado-game.js"></script>
	<link rel="stylesheet" href="../script/css/main.css">
	<meta name="viewport" content="width=1366, user-scalable=no">
</head>
<body class="inside__activities">

<div class="inside__activities--container">
    <div class="ahorcado">

        <!-- imagen ahorcado -->
        <div class="ahorcado__imagen">
            <div class="ahorcado__imagen--container">
                <img src="../imagenes/ahorcado-game/a1.jpg" id="imagen" class="ahorcado__imagen--img">
            </div>
        </div>

        <!-- frase secreta -->
        <div class="ahorcado__frase">
            <pre><h3 id="secreto-js" class="secreto"></h3></pre>
        </div>

        <!-- success -->
        <div id="inside__success-js" class="inside__success">
            <h2>¡¡¡Muy bien!!!</h2>
            <h4>Recuerda, los huesos son fuertes, pero necesitan cuidados, consume alimentos ricos en calcio.</h4>
            <button onclick="resetAhorcado()">Jugar otra vez</button>
        </div>

    </div>

    <!-- columna derecha de las letras -->
    <div class="letras" >
        <div id="letras-container-js" class="letras-container"></div>
    </div>
    
</div>

    <footer>
        <a href="../presentacion/index.html" class="backButton">Menú Principal</a>
    </footer>

    <!-- Ventana y script que aparecen cuando ininia la pagina -->
    <div id="inside_activities_intrucciones-js" class="inside_activities_intrucciones hidden">
        <h2>Hola Mundo</h2>
        <h4>Vamos a jugar</h4>
        <button onclick="cerrar(this)">Hecho</button>
    </div>

    <script type="text/javaScript">
        $(document).ready(function(){
            $("#inside_activities_intrucciones-js").delay(100).fadeIn("slow");
        });
    </script>
</body>
</html>