<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Partes del Cuerpo Humano</title>
	<script src="../script/js/jquery-2.1.4.js"></script>
	<script src="../script/js/jquery-ui.js"></script>
	<script src="../script/js/js.js"></script>
	<script src="../script/js/card-game.js"></script>
	<link rel="stylesheet" href="../script/css/main.css">
	<meta name="viewport" content="width=1366, user-scalable=no">
</head>
<body class="parts__activities">

	<div id="content">
		<div id="cardSlots"></div>
		<div id="cardPile"></div>
	</div>

	<div id="parts__success-js" class="parts__success hidden">
		<h2>¡¡¡Muy bien!!!</h2>
		<h4>El cuerpo humano esta compuesto por la cabeza, el tronco y las extremidades.</h4>
		<button onclick="init()">Jugar otra vez</button>
	</div>

	<footer>
		<a href="../presentacion/index.html" class="backButton">Menú Principal</a>
	</footer>

	<!-- Ventana y script que aparecen cuando ininia la pagina -->
	<div id="parts_activities_intrucciones-js" class="parts_activities_intrucciones hidden">
		<h2>¡Arrastra la figura!</h2>
		<h4>Arrastra la figura al lugar que le corresponde de acuerdo a la palabra del recuadro y la figura.</h4>
		<button onclick="cerrar(this)">Hecho</button>
	</div>

	<script type="text/javaScript">
		$(document).ready(function(){
			$("#parts_activities_intrucciones-js").delay(100).fadeIn("slow");
		});
	</script>
</body>
</html>